{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fscript\fprq2\fcharset0 Comic Sans MS;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Statut}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
id (cl\'e9 unique)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
description (Etudiant, Tuteur) (20)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Utilisateur}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
id (cl\'e9 unique)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
courriel (index unique) (40)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
motPasse (Bcrypt) (60)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
nom (30)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
prenom (30)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idStatut}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
ville (30)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
province (30)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
pays (30)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
url (photo) (50)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
dateCreation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Ami}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idUtil}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idAmi}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Categorie}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
id (cl\'e9 unique)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
description (Tutorat, Astuce) (20)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Publication}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
id (cl\'e9 unique)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idCategorie}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
texte}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
url (photo, video, lien)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
destinataire (moi, amis, public) (10)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
dateCreation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idUtil}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Evaluation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
id (cl\'e9 unique)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idPublication}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
texte}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
note (entre 0 et 10)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
dateCreation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idUtil}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Partage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
id (cl\'e9 unique)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idPublication}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
destinataire (moi, ami, autre, amis, public)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
dateCreation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idUtil}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idAmi (moi, ami, autre utilisateur)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Message}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
id (cl\'e9 unique)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
sujet (30)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
texte}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
url (pi\'e8ce jointe)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
dateCreation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idUtil}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idAmi (ami, autre utilisateur)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Album}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
id (cl\'e9 unique)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
titre (30)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
destinataire (moi, amis, public)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
dateCreation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idUtil}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
Photo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
id (cl\'e9 unique)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
titre}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
url (photo, vid\'e9o)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
dateCreation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\ul\ulc0\b\ab\rtlch \ltrch\loch\lang12
AlbumPhoto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idAlbum}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe3084\dbch\af3\afs24\lang3084\loch\f3\fs24\lang3084{\rtlch \ltrch\loch\lang12
idPhoto}
\par }